In [24]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from timeit import default_timer as timer
%matplotlib inline

Reading the original dataset

In [2]:
dataset = pd.read_csv(filepath_or_buffer='C:/Users/gabri/Desktop/pycodes/Projeto_RN/TRN', sep='\t')

# Information
Some examples of dataset and atrybute's description

In [3]:
dataset.head()

,INDEX,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,...,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1,IND_BOM_1_2
0,0,1,1,1,0,0,0,0,0.135098,1,...,0,0,1,1,0,1,1,1,0,1
1,1,1,0,1,0,0,1,0,0.273504,1,...,0,1,0,1,1,0,0,0,1,0
2,2,1,0,1,0,0,1,0,0.281910,0,...,1,1,0,0,0,0,1,0,1,0
3,3,1,1,1,0,0,0,0,0.225741,0,...,1,1,0,1,1,0,1,0,1,0
4,4,1,1,0,0,0,1,0,0.480403,0,...,1,1,1,0,0,1,0,1,1,0

In [4]:
dataset.describe()

,INDEX,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,...,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1,IND_BOM_1_2
count,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,3.891960e+05,389196.000000,...,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000,389196.000000
mean,194597.500000,0.889274,0.691952,0.476552,0.296195,0.241179,0.218011,0.186836,4.552049e-01,0.521514,...,0.423378,0.417540,0.425708,0.459820,0.440842,0.436896,0.433709,0.440339,0.655449,0.344551
std,112351.352021,0.313793,0.461687,0.499451,0.456579,0.427799,0.412895,0.389781,2.537459e-01,0.499538,...,0.494095,0.493154,0.494451,0.498384,0.496489,0.496002,0.495587,0.496428,0.475222,0.475222
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.506237e-16,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,97298.750000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.507866e-01,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,194597.500000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.375241e-01,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,291896.250000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,6.578835e-01,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,389195.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000e+00,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Removing column 'IND_BOM_1_2' and 'INDEX'
These columns are useless to solve our problem

In [9]:
dataset = dataset.drop(columns = ['IND_BOM_1_2']).drop(columns = ['INDEX'])

In [10]:
dataset.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_6,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1
0,1,1,1,0,0,0,0,0.135098,1,0.222222,...,0,0,0,1,1,0,1,1,1,0
1,1,0,1,0,0,1,0,0.273504,1,0.111111,...,0,0,1,0,1,1,0,0,0,1
2,1,0,1,0,0,1,0,0.281910,0,1.000000,...,0,1,1,0,0,0,0,1,0,1
3,1,1,1,0,0,0,0,0.225741,0,0.111111,...,0,1,1,0,1,1,0,1,0,1
4,1,1,0,0,0,1,0,0.480403,0,0.111111,...,1,1,1,1,0,0,1,0,1,1

# Dividing Classes
To make our life easier in the future let's split the dataset into two diferents files based on the items labels, "class1" and "class2" respectively

In [12]:
class1 = dataset.query("IND_BOM_1_1 == 1")
class1.to_csv("TRN_class1", sep='\t')
class1.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_6,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1
1,1,0,1,0,0,1,0,0.273504,1,0.111111,...,0,0,1,0,1,1,0,0,0,1
2,1,0,1,0,0,1,0,0.281910,0,1.000000,...,0,1,1,0,0,0,0,1,0,1
3,1,1,1,0,0,0,0,0.225741,0,0.111111,...,0,1,1,0,1,1,0,1,0,1
4,1,1,0,0,0,1,0,0.480403,0,0.111111,...,1,1,1,1,0,0,1,0,1,1
5,0,1,1,0,0,0,1,0.219323,0,0.111111,...,0,0,1,1,0,1,0,0,1,1

In [13]:
class1.shape

(255098, 244)

In [14]:
class2 = dataset.query("IND_BOM_1_1 == 0")
class2.to_csv("TRN_class2", sep='\t')
class2.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_6,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1
0,1,1,1,0,0,0,0,0.135098,1,0.222222,...,0,0,0,1,1,0,1,1,1,0
10,1,0,1,1,0,0,0,0.654703,0,0.111111,...,1,0,1,0,1,0,0,0,0,0
11,1,1,1,0,0,0,0,0.097444,1,0.111111,...,1,0,1,0,1,0,1,0,1,0
12,1,0,1,0,1,0,0,0.398961,0,0.111111,...,0,1,1,1,0,1,0,0,0,0
17,1,1,1,0,0,0,0,0.142254,0,0.111111,...,1,1,0,0,1,0,1,0,1,0

In [17]:
class2.shape

(134098, 244)

# Reading Only Class2
Reading our dataset with only class2 elements and dropping the first column

In [15]:
class2 = pd.read_csv(filepath_or_buffer = "C:/Users/gabri/Desktop/pycodes/Projeto_RN/TRN_class2", sep = '\t')

In [16]:
class2 = class2.drop(columns = ['Unnamed: 0'])
class2.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_6,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1
0,1,1,1,0,0,0,0,0.135098,1,0.222222,...,0,0,0,1,1,0,1,1,1,0
1,1,0,1,1,0,0,0,0.654703,0,0.111111,...,1,0,1,0,1,0,0,0,0,0
2,1,1,1,0,0,0,0,0.097444,1,0.111111,...,1,0,1,0,1,0,1,0,1,0
3,1,0,1,0,1,0,0,0.398961,0,0.111111,...,0,1,1,1,0,1,0,0,0,0
4,1,1,1,0,0,0,0,0.142254,0,0.111111,...,1,1,0,0,1,0,1,0,1,0

# Unbalanced Dataset
Note that there's a substancial diference between the number of elements from "class1" compared to the number of elements in "class2", "class1" has more than 255k elements against only 134k in "class2".

In [19]:
class1.shape

(255098, 244)

In [20]:
class2.shape

(134098, 244)

# A way to balance dataset
As we know, our dataset is unbalanced, then for our neural network to work properly we need to do something to make our minority class, in this case "class2" bigger. At first we gonna try a variation of SMOTE algorithm, selecting two elements of the minority class and using a simple baricentric equation as (1 - t).P1 + t.P2 = P3 to find a new element that will belong to "class2". That approach is way more faster than the original SMOTE and because of this could be less effective.
Just to compare let's see the class2 atrybute's descriptions.

In [21]:
class2.describe()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_6,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1
count,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,1.340980e+05,134098.000000,134098.000000,...,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.000000,134098.0
mean,0.882802,0.702098,0.497614,0.292145,0.260660,0.191360,0.173321,4.028159e-01,0.523155,0.140508,...,0.435062,0.423690,0.420640,0.423921,0.460059,0.437628,0.434593,0.430775,0.439537,0.0
std,0.321657,0.457338,0.499996,0.454750,0.438996,0.393373,0.378526,2.386977e-01,0.499465,0.147442,...,0.495767,0.494144,0.493664,0.494180,0.498404,0.496096,0.495705,0.495186,0.496333,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.506237e-16,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.114286e-01,0.000000,0.111111,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.723250e-01,1.000000,0.111111,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,5.772223e-01,1.000000,0.111111,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000e+00,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [ ]:
goal = len(class1)
start = timer()

while len(class2) != goal:
    tam = len(class2)
    rd1 = random.randrange(tam)
    rd2 = random.randrange(tam)

    if rd1 != rd2:
        ex1 = class2.iloc[rd1]
        ex2 = class2.iloc[rd2]
        t = random.randrange(100000)/100000
        ex3 = ((1 - t) * ex1) + (t * ex2)
        ex3.name = tam
        class2 = class2.append(ex3)
        
total = timer() - start
print("{} segundos".format(total))

In [ ]:
class2.describe()

In [ ]:
class2.to_csv("TRN_class2_expanded", sep='\t')